[program:clinic-profile-api-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --timeout=10800 --tries=3 --memory=1024 --queue=listeners,clinic_profile_api_queue
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=8
autorestart=true
startretries=0
